,Count,Confirmed Cases,As of
0,Adams,0.0,2020-03-18
1,Allegheny,7.0,2020-03-18
2,Armstrong,0.0,2020-03-18
3,Beaver,1.0,2020-03-18
4,Bedford,0.0,2020-03-18
5,Berks,0.0,2020-03-18
6,Blair,0.0,2020-03-18
7,Bradford,0.0,2020-03-18
8,Bucks,8.0,2020-03-18
9,Butler,0.0,2020-03-18
10,Cambria,0.0,2020-03-18
11,Cameron,0.0,2020-03-18
12,Carbon,0.0,2020-03-18
13,Centre,0.0,2020-03-18
14,Chester,4.0,2020-03-18
15,Clarion,0.0,2020-03-18
16,Clearfield,0.0,2020-03-18
17,Clinton,0.0,2020-03-18
18,Columbia,0.0,2020-03-18
19,Crawford,0.0,2020-03-18
20,Cumberland,10.0,2020-03-18
21,Dauphin,0.0,2020-03-18
22,Delaware,9.0,2020-03-18
23,Elk,0.0,2020-03-18
24,Erie,0.0,2020-03-18
25,Fayette,0.0,2020-03-18
26,Forest,0.0,2020-03-18
27,Franklin,0.0,2020-03-18
28,Fulton,0.0,2020-03-18
29,Greene,0.0,2020-03-18
30,Huntingdon,0.0,2020-03-18
31,Indiana,0.0,2020-03-18
32,Jefferson,0.0,2020-03-18
33,Juniata,0.0,2020-03-18
34,Lackawanna,0.0,2020-03-18
35,Lancaster,0.0,2020-03-18
36,Lawrence,0.0,2020-03-18
37,Lebanon,0.0,2020-03-18
38,Lehigh,1.0,2020-03-18
39,Luzerne,1.0,2020-03-18
40,Lycoming,0.0,2020-03-18
41,McKean,0.0,2020-03-18
42,Mercer,0.0,2020-03-18
43,Mifflin,0.0,2020-03-18
44,Monroe,8.0,2020-03-18
45,Montgomery,32.0,2020-03-18
46,Montour,0.0,2020-03-18
47,Northampton,1.0,2020-03-18
48,Northumberland,0.0,2020-03-18
49,Perry,0.0,2020-03-18
50,Philadelphia,10.0,2020-03-18
51,Pike,1.0,2020-03-18
52,Potter,0.0,2020-03-18
53,Schuylkill,0.0,2020-03-18
54,Snyder,0.0,2020-03-18
55,Somerset,0.0,2020-03-18
56,Sullivan,0.0,2020-03-18
57,Susquehanna,0.0,2020-03-18
58,Tioga,0.0,2020-03-18
59,Union,0.0,2020-03-18
60,Venango,0.0,2020-03-18
61,Warren,0.0,2020-03-18
62,Washington,2.0,2020-03-18
63,Wayne,1.0,2020-03-18
64,Westmoreland,0.0,2020-03-18
65,Wyoming,0.0,2020-03-18
66,York,0.0,2020-03-18
